# nd-image-view

./: .gitignore  README.md  index.html  params.json  pom.xml  settings.cfg
src/assembly/: dist.xml
src/main/java/uk/ac/rdg/resc/nd/: Config.java  Dimension.java  ImageController.java  ImagePathManager.java  NDImageView.java  VariableSelector.java
src/main/resources/: nd-image-view.css
