# Example settings.cfg for ND Image View
#
# This example file is defined to work with the (hypothetical) set of images:
#
# /home/user/data/ATSR1/argo/ATSR1-argo.png 
# /home/user/data/ATSR1/argo/ATSR1-argo-histogram.png 
# /home/user/data/ATSR1/argo/ATSR1-argo-spatial.png 
# /home/user/data/ATSR1/ship/ATSR1-ship.png 
# /home/user/data/ATSR1/ship/ATSR1-ship-histogram.png 
# /home/user/data/ATSR1/ship/ATSR1-ship-spatial.png 
# /home/user/data/AAVHR/argo/AAVHR-argo.png 
# /home/user/data/AAVHR/argo/AAVHR-argo-histogram.png 
# /home/user/data/AAVHR/argo/AAVHR-argo-spatial.png 
# /home/user/data/AAVHR/ship/AAVHR-ship.png 
# /home/user/data/AAVHR/ship/AAVHR-ship-histogram.png 
# /home/user/data/AAVHR/ship/AAVHR-ship-spatial.png
#
# In reality there will most likely be considerably more images... 

# Path to the data
# Use slashes, even on Windows (e.g. C:/Data/...)
path = /home/user/data

# The name format for the data.  The variables defined as ${varname} must be defined as dimensions below
name_format = ${sensor}/${insitu}/${sensor}-${insitu}-?${plottype}.png

# The dimension which will vary across the screen
plot_by = plottype

# The locations to plot the images which vary on the screen.
# Since we are plotting by "plottype", all of these must be defined values for that dimension
# (which they are - see below)
grid_0_0 = .
grid_0_1 = histogram
grid_1_0 = spatial
grid_1_1 = ${settings}

# The relative row / column sizes (as percentages)
row_heights = 50, 50
col_widths = 60, 40

# The dimensions which images may depend on.  All of the variables in name_format must be defined here
[sensor]
ATSR1
AAVHR

[insitu]
argo
ship

[plottype]
.
histogram
spatial
